baseUrl = 'http://theultragrey.greydev/vendor/grey-dev-0/web-composer'
appUrl = 'http://theultragrey.greydev'
title = 'Web CPM'
appKey = 'qX5yz78ma89tExtR@nadom'
prefix = 'smarty-composer'
cacheDir = '/storage/composer'